{
  "name": "circuitous",
  "version": "1.0.0",
  "description": "Collaborative high-level digital circuit editor.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tsc && eslint *.js **/*.js && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parasyte/circuitous.git"
  },
  "author": "Jay Oster <jay@kodewerx.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parasyte/circuitous/issues"
  },
  "homepage": "https://github.com/parasyte/circuitous#readme",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "chai": "^4.3.6",
    "eslint": "^8.24.0",
    "mocha": "^10.0.0"
  }
}
